# patchable

./: .gitignore  ARCHITECTURE.md  LICENSE  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/patchable/api/: PatchField.java  PatchOf.java
src/main/java/com/patchable/jackson/: PatchFieldAutoConfiguration.java  PatchFieldDeserializer.java  PatchFieldModule.java
src/main/java/com/patchable/processor/: PatchOfProcessor.java
src/test/java/com/patchable/api/: PatchFieldTest.java
src/test/java/com/patchable/jackson/: PatchFieldDeserializerTest.java
src/test/java/com/patchable/processor/: PatchOfProcessorTest.java
